In [1]:
import pandas as pd
import isd_io
import numpy as np
import datetime

In [2]:
file_data = isd_io.read_isd("temp/888890-99999-2022")
df = pd.DataFrame(file_data)

In [3]:
df

,station_id,date,air_temperature,dew_point,sea_lvl_pressure,wind_direction,wind_speed,sky_condition,one_hour_precipitation,six_hour_precipitation
0,888890-99999,2022-01-01,NaN,NaN,None,260.0,67.0,2.0,NaN,10.0
1,888890-99999,2022-01-01,73.0,41.0,None,290.0,72.0,2.0,NaN,NaN
2,888890-99999,2022-01-01,78.0,40.0,None,290.0,88.0,1.0,NaN,NaN
3,888890-99999,2022-01-01,73.0,36.0,None,290.0,93.0,2.0,NaN,NaN
4,888890-99999,2022-01-01,72.0,36.0,None,290.0,88.0,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
8376,888890-99999,2022-12-18,78.0,26.0,None,320.0,41.0,NaN,0.0,NaN
8377,888890-99999,2022-12-18,NaN,26.0,None,360.0,21.0,1.0,0.0,NaN
8378,888890-99999,2022-12-18,NaN,26.0,None,0.0,0.0,7.0,0.0,NaN
8379,888890-99999,2022-12-18,NaN,25.0,None,10.0,26.0,NaN,0.0,NaN
8380,888890-99999,2022-12-18,NaN,20.0,None,10.0,15.0,NaN,NaN,NaN

In [4]:
df['count'] = df.groupby('date')['date'].transform('count')
df = df[df['count'] > 3]

In [5]:
df = df.drop('count', axis = 1)

In [6]:
df = df.groupby(['station_id', 'date']).mean(numeric_only= False).round(2)
df

                         air_temperature  dew_point  sea_lvl_pressure  \
station_id   date
888890-99999 2022-01-01            68.11      15.80               NaN
             2022-01-02              NaN      13.25               NaN
             2022-01-03            59.20      15.92               NaN
             2022-01-04            67.23      27.40               NaN
             2022-01-05            43.75      21.73               NaN
...                                  ...        ...               ...
             2022-12-14            70.82      40.13               NaN
             2022-12-15            56.90      33.00               NaN
             2022-12-16              NaN      30.60               NaN
             2022-12-17              NaN      34.60               NaN
             2022-12-18            76.00      27.89               NaN

                         wind_direction  wind_speed  sky_condition  \
station_id   date
888890-99999 2022-01-01          230.00       89.25           2.83
             2022-01-02          260.83      109.17           3.42
             2022-01-03          260.83       82.62           4.58
             2022-01-04          209.58       87.12           6.29
             2022-01-05          259.58       90.50           5.62
...                                 ...         ...            ...
             2022-12-14          183.04       59.26           6.96
             2022-12-15          247.27       69.18           6.76
             2022-12-16          297.14       90.29           6.35
             2022-12-17          302.08      109.05           7.00
             2022-12-18          196.67       30.78           4.00

                         one_hour_precipitation  six_hour_precipitation
station_id   date
888890-99999 2022-01-01                     NaN                     5.0
             2022-01-02                     NaN                     0.0
             2022-01-03                     NaN                     NaN
             2022-01-04                     NaN                     5.0
             2022-01-05                     NaN                     3.0
...                                         ...                     ...
             2022-12-14                    1.65                     0.0
             2022-12-15                    2.36                    29.0
             2022-12-16                    0.00                     0.0
             2022-12-17                    0.00                     0.0
             2022-12-18                    0.00                     0.0

[352 rows x 8 columns]

In [7]:
df['sky_condition'] = np.floor(df['sky_condition'])
def get_sky_condition(key):
    mapping = {        
        0: "SKC or CLR",
        1: "One okta",
        2: "Two okta",
        3: "Three okta",
        4: "Four okta",
        5: "Five okta",
        6: "Six okta",
        7: "Seven okta",
        8: "Eight okta",
        9: "Sky obscured, or cloud amount cannot be estimated",
        10: "Partial obscuration",
        11: "Thin scattered",
        12: "Scattered",
        13: "Dark scattered",
        14: "Thin broken",
        15: "Broken",
        16: "Dark broken",
        17: "Thin overcast",
        18: "Overcast",
        19: "Dark overcast"
    }

    return mapping[int(key)]

In [8]:
df['sky_condition'] = df['sky_condition'].apply(lambda x: get_sky_condition(x) if pd.notnull(x) else x)
df

                         air_temperature  dew_point  sea_lvl_pressure  \
station_id   date
888890-99999 2022-01-01            68.11      15.80               NaN
             2022-01-02              NaN      13.25               NaN
             2022-01-03            59.20      15.92               NaN
             2022-01-04            67.23      27.40               NaN
             2022-01-05            43.75      21.73               NaN
...                                  ...        ...               ...
             2022-12-14            70.82      40.13               NaN
             2022-12-15            56.90      33.00               NaN
             2022-12-16              NaN      30.60               NaN
             2022-12-17              NaN      34.60               NaN
             2022-12-18            76.00      27.89               NaN

                         wind_direction  wind_speed sky_condition  \
station_id   date
888890-99999 2022-01-01          230.00       89.25      Two okta
             2022-01-02          260.83      109.17    Three okta
             2022-01-03          260.83       82.62     Four okta
             2022-01-04          209.58       87.12      Six okta
             2022-01-05          259.58       90.50     Five okta
...                                 ...         ...           ...
             2022-12-14          183.04       59.26      Six okta
             2022-12-15          247.27       69.18      Six okta
             2022-12-16          297.14       90.29      Six okta
             2022-12-17          302.08      109.05    Seven okta
             2022-12-18          196.67       30.78     Four okta

                         one_hour_precipitation  six_hour_precipitation
station_id   date
888890-99999 2022-01-01                     NaN                     5.0
             2022-01-02                     NaN                     0.0
             2022-01-03                     NaN                     NaN
             2022-01-04                     NaN                     5.0
             2022-01-05                     NaN                     3.0
...                                         ...                     ...
             2022-12-14                    1.65                     0.0
             2022-12-15                    2.36                    29.0
             2022-12-16                    0.00                     0.0
             2022-12-17                    0.00                     0.0
             2022-12-18                    0.00                     0.0

[352 rows x 8 columns]